<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<title>Jainam</title>
		<style>
			html {
				font-family: 'Source Sans Pro', sans-serif;
				display: inline-block;
				margin: 0px auto;
				text-align: center;
			}
      
			h1 { font-size: 3rem;
				font-family: 'Righteous', cursive;
			}

			.fillOn {
					font-size: 20px;
					font-weight: 200;
					letter-spacing: 1px;
					padding: 13px 50px 13px;
					margin-right: 10px;
					outline: 0;
					border: 1px solid #333;
					cursor: pointer;
					position: relative;
					background-color: rgba(0, 0, 0, 0);
					}

					.fillOn::after {
					content: "";
					background-color: #8BDB81;
					width: 100%;
					z-index: -1;
					position: absolute;
					height: 100%;
					top: 7px;
					left: 7px;
					transition: 0.2s;
					}

					.fillOn:hover::after {
					top: 0px;
					left: 0px;
					}
					/* End of Fill Button  */

					.fillOff {
					font-size: 20px;
					font-weight: 200;
					letter-spacing: 1px;
					padding: 13px 50px 13px;
					margin-left: 10px;
					outline: 0;
					border: 1px solid #333;
					cursor: pointer;
					position: relative;
					background-color: rgba(0, 0, 0, 0);
					}

					.fillOff::after {
					content: "";
					background-color: #FC4F4F;
					width: 100%;
					z-index: -1;
					position: absolute;
					height: 100%;
					top: 7px;
					left: 7px;
					transition: 0.2s;
					}

					.fillOff:hover::after {
					top: 0px;
					left: 0px;
					}

			.text {
				font-family: 'Source Sans Pro', sans-serif;
				background-color : #Fafafa;
				border: 1px solid #333;
				height:35px;
				margin: 20px;
				width: 200px;
				outline:0;
			}

			input {
				padding-left: 20px;
			}

			.sec {
				width: 90%;
			padding: 20px;
    			margin: 0 auto;
			}

		</style>
	</head>
	<body>
			<h1><span style="color: #6faf67">ENERGY SAVED</span> = <span style="color: #FC4F4F">ENERGY GENERATED</span></h1>
			<br>

			<div style="font-weight: 500;font-size: 18px; color: #333333; font-family: 'Source Sans Pro', sans-serif;">  
				<span>API KEY:</span> <input type="password" id="ts-api-key" class="text" placeholder="ThingSpeak API Key" />
				<span>CHANNEL ID:</span><input type="password" id="ts-channel-id" class="text" placeholder="ThingSpeak Channel ID" />
			</div>	

			<p class="container">
				<input type="checkbox" onclick="hideapikey()"> Show API Key
				<input type="checkbox" onclick="hidechannelid()"> Show Channel ID
			</p>
			<br>
			<button type="button" id="light-on" class="fillOn" >ON</button>
			<button type="button" id="light-off" class="fillOff" >OFF</button><br>
		</div>
		<br>
		<img id="LightImage" src="img/off.png" width="250px" height="250px">
		<div>
			<p style="font-weight: 500;font-size: 24px; color: #333333;">Light Status is : <span id="LIGHTState">Please wait...</span></p><br>		
		</div>

		<div class="sec">
			<iframe src="https://thingspeak.com/channels/1644016" style="bottom:0px; 
  			width:100%; height:45rem;"></iframe>
		</div>

		<div class="sec">
			<iframe src="https://thingspeak.com/channels/1644016/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15" style="bottom:0px; 
  			width:40%; height:15rem;"></iframe>
		</div>

		<div class="sec">
			<iframe src="https://thingspeak.com/channels/1644016/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=20&title=LIGHT+ON%2FOFF&type=line" style="bottom:0px; 
  			width:40%; height:15rem;"></iframe>
		</div>
    
		<script>
			function hideapikey() {
				var x = document.getElementById("ts-api-key");
				if (x.type === "password") {
					x.type = "text";
				} else {
					x.type = "password";
				}
			}
			function hidechannelid() {
				var x = document.getElementById("ts-channel-id");
				if (x.type === "password") {
					x.type = "text";
				} else {
					x.type = "password";
				}
			}
			
			document.getElementById('light-on').addEventListener('click', function() {
				var ts_api_key = document.getElementById('ts-api-key').value;
				var url = "http://api.thingspeak.com/update?api_key="+ ts_api_key + "&field1=1"
				$.getJSON(url, function(data) {
					console.log(data);
				});
			});
		
			document.getElementById('light-off').addEventListener('click', function() {
				var ts_api_key = document.getElementById('ts-api-key').value;
				var url = "http://api.thingspeak.com/update?api_key="+ ts_api_key + "&field1=0"
				$.getJSON(url, function(data) {
					console.log(data);
				});
			});
			
			setInterval(function() {
			// Call a function repetatively with 15 Second interval
				getThingSpeakLightState();
			}, 15000);
			
			function getThingSpeakLightState() {
				var ts_channel_id = document.getElementById('ts-channel-id').value;
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						var myObj = JSON.parse(this.responseText);
						if (myObj.field1 == 1) {
							document.getElementById("LIGHTState").innerHTML = "ON";
							document.getElementById("LightImage").src="https://raw.githubusercontent.com/lonowalker27/Automation-/main/img/on.png";
						}
						else {
							document.getElementById("LIGHTState").innerHTML = "OFF";
							document.getElementById("LightImage").src=" https://raw.githubusercontent.com/lonowalker27/Automation-/main/img/off.png";
						}
					}
				};
				xhttp.open("GET", "https://api.thingspeak.com/channels/" + ts_channel_id + "/fields/1/last.json", true);
				xhttp.send();
			}
		</script>
	</body>
</html>
